- name: Build Image Playbook
  hosts: nodes
  become: true  

  tasks:
    - name: Build Docker Image
      command: docker build -t ibtissame:latest .
      args:
        chdir: /home/vagrant/Dockerfile
        become: true